// Navigation code here

.nav-container{
    .flex(space-around);
    flex-direction: column;
    align-items: center;
    background-color: @wild-sand;
    border-bottom: 1px @sea-shell;
    height: 13vh;
    h1{
        font-size: 4vh;
        color: @ebony-clay;
    }//end h1
    nav{
        width: 25%;
    }
    a{
        text-decoration: none;
        color: @river-bend;
        font-size: 2vh;
        padding: 0 2%;
        white-space: nowrap;
    }
    @media @mobile{
        nav{
            width: 100%;
            padding-left: 5%;
        }
        a{
            text-align: center;
        }
    }
}//end container